PORT = 4000
DB_URI = mongodb://localhost:27017/Ecommerce
JWT_SECRET = jhdfgdst748455jklAShrdw3290483bhdfsop0923jmw30cd5feg44hgf76dg9dh53gf98zfxdgh
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

SMPT_SERVICE = gmail
SMPT_MAIL = rifatul564@gmail.com
SMPT_PASSWORD = qcox hotf zrkl vncu